WHATSAPP_PHONE_NUMBER_ID=PHONE_NUMBER_ID_OF_OF_THE_REGISTERED_NUMBER_IN_FACEBOOK_DEVELOPERS_WHATSAPP_APP
WHATSAPP_TEMPORARY_OR_PERMANENT_ACCESS_TOKEN=TOKEN_PROVIDED_BY_FACEBOOK_DEVELOPERS_WHATSAPP_APP
WHATSAPP_WEBHOOK_VERIFICATION_TOKEN=anytextofyourchoice
PORT=5000
OPENAI_API_KEY=OPENAI_API_KEY_FOR_CHATGPT